{
  "name": "tps-gentle-pi",
  "version": "0.2.0",
  "description": "Live tokens-per-second (TPS) meter for Pi with gentle-pi subagent visibility",
  "author": "glacayo",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glacayo/tps-gentle-pi.git"
  },
  "homepage": "https://github.com/glacayo/tps-gentle-pi#readme",
  "bugs": {
    "url": "https://github.com/glacayo/tps-gentle-pi/issues"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "throughput",
    "tokens-per-second",
    "tps",
    "meter"
  ],
  "pi": {
    "extensions": ["./extensions"]
  },
  "files": [
    "extensions/",
    "src/",
    "docs/images/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@earendil-works/pi-coding-agent": {
      "optional": true
    }
  },
  "scripts": {
    "test": "node --test \"test/*.test.ts\"",
    "verify:package": "node scripts/verify-package-files.mjs",
    "release:check": "npm test && npm run verify:package"
  }
}